# ccsdk-apps

./: .directory  .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  groups  pom.xml  project.config  reviewers.config
cadi/: pom.xml
cadi/core/: pom.xml
cadi/core/conf/: cadi.properties
cadi/core/src/main/java/org/onap/ccsdk/apps/cadi/: AES.java  AbsUserCache.java  Access.java  BasicCred.java  BufferedServletInputStream.java  CachedPrincipal.java  CachingLur.java  CadiException.java  CadiWrap.java  Capacitor.java  CmdLine.java  Connector.java  CredVal.java  CredValDomain.java  GetCred.java  Hash.java  Locator.java  LocatorException.java  Lur.java  Permission.java  PropAccess.java  Revalidator.java  SecuritySetter.java  ServletContextAccess.java  Symm.java  Taf.java  Transmutate.java  TrustChecker.java  User.java  UserChain.java
cadi/core/src/main/java/org/onap/ccsdk/apps/cadi/config/: Config.java  Get.java  GetAccess.java  MultiGet.java  RegistrationPropHolder.java  SecurityInfo.java  SecurityInfoC.java  SecurityInfoInit.java  UsersDump.java
cadi/core/src/main/java/org/onap/ccsdk/apps/cadi/filter/: AUTHZ.java  AUTHZServlet.java  AccessGetter.java  CadiApiEnforcementFilter.java  CadiFilter.java  CadiHTTPManip.java  FCGet.java  MapBathConverter.java  MapPermConverter.java  NullPermConverter.java  PathFilter.java  PermConverter.java  RolesAllowed.java  ServletImpl.java  SideChain.java
cadi/core/src/main/java/org/onap/ccsdk/apps/cadi/lur/: ConfigPrincipal.java  EpiLur.java  LocalLur.java  LocalPermission.java  NullLur.java
cadi/core/src/main/java/org/onap/ccsdk/apps/cadi/principal/: BasicPrincipal.java  BearerPrincipal.java  CachedBasicPrincipal.java  Kind.java  OAuth2FormPrincipal.java  StringTagLookup.java  TaggedPrincipal.java  TrustPrincipal.java  UnAuthPrincipal.java  X509Principal.java
cadi/core/src/test/resources/: AESKeyFile  CBUSevent.xml  keyfile
components/: pom.xml
ms/cds-sdc-listener/: pom.xml
ms/cds-sdc-listener/application/: pom.xml
ms/cds-sdc-listener/application/src/main/resources/: application.yml
ms/cds-sdc-listener/distribution/: pom.xml
ms/neng/: .classpath  .project  README.md  pom.xml
ms/neng/opt/etc/config/: application-dbless.properties  application-live.properties  application-standalone.properties  application.properties  logback.xml  system.properties
ms/neng/src/main/compose/: docker-compose.yaml  env
ms/neng/src/main/docker/: Dockerfile  startService.sh
ms/neng/src/main/resources/: banner.txt
ms/neng/src/main/resources/db/changelog/: db.changelog-master.xml
ms/neng/src/main/resources/db/changelog/scripts/rel_18_10/: 01_initial_ref_data_v1.sql  02_create_indexes_ddl.sql  03_ref_data_upd_dml.sql  04_ref_data_extrn_int.sql  05_ref_data_upd_dml.sql  06_ref_data_upd_dml.sql  07_ref_data_extrn_int_update_dml.sql  08_ref_data_extrn_int_update_dml.sql  09_table_upd_ddl.sql  10_identifier_map_upd_dml.sql  10_ref_data_upd_dml.sql  11_identifier_map_upd_dml.sql  create_base_tables.sql  create_message_table.sql
ms/neng/src/test/resources/: application-test.properties  bad_policy_missing_recipe.json  long_policy.json  sample_policy.json  vnf_and_vm_policy.json  vnf_policy_no_seq.json  vnf_policy_seq.json
ms/neng/src/test/resources/h2db/changelog/: h2db.changelog-master.xml
ms/neng/src/test/resources/h2db/changelog/scripts/: 50_load_sim_data_dml.sql  51_ref_data_upd_dml.sql
ms/neng/src/test/resources/h2db/changelog/scripts/rel_18_10/: create_base_tables.sql
ms/neng/src/test/sanity/: README.txt  add-policy-decision-format.sh  add-policy-vnf-2.sh  add-policy-vnf-ts-2.sh  add-policy-vnf-ts.sh  add-policy-vnf-uuid.sh  add-policy-vnf.sh  add-policy.sh  env.sh  gen-name-decision-format.sh  gen-name-vnf-2.sh  gen-name-vnf-ts-2-update.sh  gen-name-vnf-ts-2.sh  gen-name-vnf-ts.sh  gen-name-vnf-uuid.sh  gen-name-vnf.sh  gen-name.sh  get-policy.sh  hello.sh  policy-1.json  policy-decision-api.json  policy-vnf-2.json  policy-vnf-ts-2.json  policy-vnf-ts.json  policy-vnf-uuid.json  policy-vnf.json  release-name.sh  suite.sh
ms/sliboot/: .swagger-codegen-ignore  pom.xml
ms/sliboot/src/main/dc/: docker-compose.yaml
ms/sliboot/src/main/docker/: Dockerfile
ms/sliboot/src/main/resources/: application-https.properties  application.properties  dblib.properties  startSliboot.sh  svclogic.properties
ms/sliboot/src/main/templates/libraries/spring-boot/: swagger2SpringBoot.mustache
ms/sliboot/src/main/templates/libraries/spring-mvc/: swaggerUiConfiguration.mustache
ms/sliboot/src/test/resources/: application.properties  dblib.properties
ms/vlantag-api/: .gitignore  README.md  pom.xml
ms/vlantag-api/src/main/docker/: Dockerfile  startService.sh
ms/vlantag-api/src/main/resources/: application.properties  banner.txt
services/: .factorypath  pom.xml
services/src/main/java/org/onap/ccsdk/apps/filters/: AbstractAuditLogFilter.java  AbstractServletFilter.java  AuditLogFilter.java  AuditLogServletFilter.java  Constants.java  ContentTypeFilter.java  CustomResponseStatus.java  MDCSetup.java  PayloadLoggingFilter.java  SimpleServletHeadersMap.java
services/src/main/java/org/onap/ccsdk/apps/filters/spring/: LoggingInterceptor.java  MDCTaskDecorator.java  SpringClientFilter.java  SpringClientPayloadFilter.java  SpringScheduledTasksMDCSetupAspect.java  StatusLoggingInterceptor.java
services/src/main/java/org/onap/ccsdk/apps/services/: RestApplicationError.java  RestApplicationException.java  RestError.java  RestErrors.java  RestException.java  RestExceptionHandler.java  RestProtocolError.java  RestProtocolException.java  RestRpcError.java  RestRpcException.java  RestTransportError.java  RestTransportException.java  SvcLogicFactory.java
services/src/test/java/org/onap/ccsdk/apps/filters/: AuditLogServletFilterTest.java  MDCSetupTest.java  SimpleServletHeadersMapTest.java
services/src/test/java/org/onap/ccsdk/apps/filters/spring/: LoggingInterceptorTest.java  SpringClientFilterTest.java
services/src/test/java/org/onap/ccsdk/apps/services/: RestExceptionHandlerTest.java
services/src/test/resources/: log4j2-test.xml
(+1261 files in other folders)
