#=========================================================================
#
# Main configuration for the application, used always.
#
# This can be overridden with entries in the 'application-xyz.properties' file
# when using a specific spring profile 'xyz'.
#
#=========================================================================

datasource.db.driver-class-name=com.mysql.jdbc.Driver

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false

logging.level.liquibase=DEBUG

liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

management.security.enabled=false

server.contextPath=/web

#The max number of active threads in this pool
server.tomcat.max-threads=200

#The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25

spring.jersey.type=filter
