datasource.db.driver-class-name=org.h2.Driver
datasource.db.url=jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1;
datasource.db.username=sa
datasource.db.password=sa
jpa.hibernate.ddl-auto=none
jpa.show-sql=true

policymgr.clientAuth=Basic TBD
policymgr.basicAuth=Basic TBD
policymgr.url=https://TBD/pdp/api/getConfig
policymgr.environment=TEST
policymgr.ecompRequestId=xx

aai.certPassword=TBD
aai.cert=opt/aai/keystore/TBD
aai.uriBase=https://TBD/aai/v13/
aai.fromAppId=namegen-mS
