spring.datasource.url=jdbc:mysql://localhost:3306/sdnctl
spring.datasource.username=sdnctl
spring.datasource.password=sdnctl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9091
server.servlet.context-path=/
server.servlet.path=/
spring.jersey.application-path=/vlantagapi


#userid:password~ROLE
#admin:admin; sdnc:sdnc; user:user; actuator:admin
application.authToken=YWRtaW46YWRtaW4=~ADMIN;c2RuYzpzZG5j~USER;dXNlcjp1c2Vy~USER;YWN0dWF0b3I6YWRtaW4=~ACTUATOR


#logs
logging.level.root=info
logging.file=/opt/app/vlantagapi/logs/vlantagapi.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex


#ACTUATOR Endpoints
info.app.name=VLANTAG Management Application
info.app.description=This application provide apis to manage vlan tags for VNFs
info.app.version=1.0.0

#management.endpoints.web.exposure.include=*


#PolicyManager Properties
intf.pdp.policyengine.url=https://localhost:8081/pdp/api/getConfig
intf.pdp.policyengine.http.headers.authorization=dGVzdHBkcDpTEyMw==
intf.pdp.policyengine.http.headers.clientauth=cHl0anRlc3Q=
intf.pdp.policyengine.http.headers.environment=TEST