

 _   _ _       ___   _   _ _____ ___  _____        ___  ______ _____    ___  ____                      _____                 _          
| | | | |     / _ \ | \ | |_   _/ _ \|  __ \      / _ \ | ___ \_   _|   |  \/  (_)                    /  ___|               (_)         
| | | | |    / /_\ \|  \| | | |/ /_\ \ |  \/_____/ /_\ \| |_/ / | |     | .  . |_  ___ _ __ ___ ______\ `--.  ___ _ ____   ___  ___ ___ 
| | | | |    |  _  || . ` | | ||  _  | | _|______|  _  ||  __/  | |     | |\/| | |/ __| '__/ _ \______|`--. \/ _ \ '__\ \ / / |/ __/ _ \
\ \_/ / |____| | | || |\  | | || | | | |_\ \     | | | || |    _| |_    | |  | | | (__| | | (_) |     /\__/ /  __/ |   \ V /| | (_|  __/
 \___/\_____/\_| |_/\_| \_/ \_/\_| |_/\____/     \_| |_/\_|    \___/    \_|  |_/_|\___|_|  \___/      \____/ \___|_|    \_/ |_|\___\___|
                                                                                                                                        
                                                                                                                                        

