#Example configuration
ODL_KARAF_DIST="distribution-karaf-0.6.1-Carbon"
ODL_KARAF_HOME=$HOME/odl/$ODL_KARAF_DIST
ODL_KARAF_DISTGZ="$HOME/Downloads/"$ODL_KARAF_DIST".tar.gz"
#ODL_KARAF_AFTERCMD_DELAY_SECONDS="0"
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
