<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cdssdclistener</artifactId>
    <groupId>org.onap.ccsdk.apps</groupId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>distribution</artifactId>
  <name>CDS-SDC Listener Distribution</name>

  <properties>
    <assembly.id>maven</assembly.id>
    <name.space>org.onap.ccsdk.apps</name.space>
    <serviceArtifactName>cdssdclistener</serviceArtifactName>
    <image.name>onap/ccsdk-cdssdclistener</image.name>
    <docker.buildArg.https_proxy>${https_proxy}</docker.buildArg.https_proxy>
    <docker.push.phase>deploy</docker.push.phase>
    <docker.verbose>true</docker.verbose>
    <ccsdk.project.version>${project.version}</ccsdk.project.version>
    <ccsdk.build.timestamp>${maven.build.timestamp}</ccsdk.build.timestamp>
  </properties>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.onap.ccsdk.apps</groupId>-->
      <!--<artifactId>application</artifactId>-->
      <!--<version>0.4.1-SNAPSHOT</version>-->
    <!--</dependency>-->
  <!--</dependencies>-->

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-dockerfile</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${basedir}/target/docker-stage</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docker</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <!-- Maven plugin for managing docker images and containers -->
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.26.1</version>
            <inherited>false</inherited>
            <configuration>
              <images>
                <image>
                  <name>${image.name}</name>
                  <build>
                    <cleanup>try</cleanup>
                    <dockerFileDir>${basedir}/target/docker-stage</dockerFileDir>
                    <tags>
                      <tag>${project.docker.latestminortag.version}</tag>
                      <tag>${project.docker.latestfulltag.version}</tag>
                      <tag>${project.docker.latesttagtimestamp.version}</tag>
                    </tags>
                  </build>
                </image>
              </images>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <id>generate-images</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-images</id>
                <phase>${docker.push.phase}</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>