<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.apps</groupId>
	    <artifactId>ccsdk-apps</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.ccsdk.apps</groupId>
    <artifactId>ccsdk-apps-cadi</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-apps-cadi</name>
    <description>CCSDK port of AAF CADI</description>
    <url>https://wiki.onap.org</url>
    <organization>
        <name>ONAP</name>
    </organization>

    <modules>
        <module>core</module>
    </modules>

</project>
