#
#logging.level.web=DEBUG

# Web server config
server.port=8080

blueprintsprocessor.grpcEnable=true
blueprintsprocessor.httpPort=8080
blueprintsprocessor.grpcPort=9111
# Blueprint Processor File Execution and Handling Properties
blueprintsprocessor.blueprintDeployPath=/Users/adetalhouet/onap/master/ccsdk-apps/blueprints/deploy
blueprintsprocessor.blueprintArchivePath=/Users/adetalhouet/onap/master/ccsdk-apps/blueprints/archive
# Primary Database Configuration
blueprintsprocessor.db.primary.url=jdbc:mysql://localhost:3306/sdnctl
blueprintsprocessor.db.primary.username=sdnctl
blueprintsprocessor.db.primary.password=sdnctl
blueprintsprocessor.db.primary.driverClassName=org.mariadb.jdbc.Driver
blueprintsprocessor.db.primary.hibernateHbm2ddlAuto=update
blueprintsprocessor.db.primary.hibernateDDLAuto=update
blueprintsprocessor.db.primary.hibernateNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
blueprintsprocessor.db.primary.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Python executor
blueprints.processor.functions.python.executor.executionPath=/Users/adetalhouet/onap/master/ccsdk-apps/components/scripts/python/ccsdk_blueprints
blueprints.processor.functions.python.executor.modulePaths=\
  /Users/adetalhouet/onap/master/ccsdk-apps/components/scripts/python/ccsdk_blueprints,\
  /Users/adetalhouet/onap/master/ccsdk-apps/components/scripts/python/ccsdk_netconf

security.user.password: {bcrypt}$2a$10$duaUzVUVW0YPQCSIbGEkQOXwafZGwQ/b32/Ys4R1iwSSawFgz7QNu
security.user.name: ccsdkapps
