springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/restconf
server.port=8080
# Uncomment following lines for https config
#server.port=8443
#server.ssl.key-store=${CCSDK_CONFIG_DIR}/org.onap.sdnc.p12
#server.ssl.key-store-password=ff^G9D]yf&r}Ktum@BJ0YB?N
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=sdnc@sdnc.onap.org
# END OF https config
# Uncomment the following line to enable AAF integration
#cadi_prop_files=${CCSDK_CONFIG_DIR}/org.onap.sdnc.props
spring.jackson.date-format=org.onap.ccsdk.apps.ms.sliboot.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.com.att=TRACE
logging.level.org.onap=TRACE
spring.datasource.url=jdbc:mariadb://${MYSQL_DB_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql
