server.port=8443
server.ssl.key-store=${CCSDK_CONFIG_DIR}/org.onap.sdnc.p12
server.ssl.key-store-password=ff^G9D]yf&r}Ktum@BJ0YB?N
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=sdnc@sdnc.onap.org
