#########
#  ============LICENSE_START====================================================
#  org.onap.aaf
#  ===========================================================================
#  Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
#  ===========================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  ============LICENSE_END====================================================
#
# This is a normal Java Properties File
# Comments are with Pound Signs at beginning of lines,
# and multi-line expression of properties can be obtained by backslash at end of line

# Certain machines have several possible machine names, and
# the right one may not be reported.  This is especially
# important for CSP Authorization, which will only 
# function on official AT&T domains.
hostname=veeger.mo.sbc.com 

port=2533

# CSP has Production mode (active users) or DEVL mode (for 
# Testing purposes... Bogus users)
#csp_domain=DEVL
csp_domain=PROD

# Report all AUTHN and AUTHZ activity
loglevel=AUDIT

#
# BasicAuth and other User/Password support
#
# The realm reported on BasicAuth callbacks
basic_realm=spiderman.agile.att.com
users=ks%xiVUs_25_1jqGdJ24hqy43Gi;
groups=aaf:Jd8bb3jslg88b@spiderman.agile.att.com%7sZCPBZ_8iWbslqdjWFIDLgTZlm9ung0ym-G,\
		jg1555,lg2384,rd8227,tp007s,pe3617;
	

# Keyfile (with relative path) for encryption.  This file
# should be marked as ReadOnly by Only the running process
# for security's sake
keyfile=conf/keyfile
