blueprintsprocessor.restclient.rest.type=basic-auth
blueprintsprocessor.restclient.rest.url=http://127.0.0.1:9111
blueprintsprocessor.restclient.rest.userId=sampleuser
blueprintsprocessor.restclient.rest.token=sampletoken

blueprintsprocessor.restclient.rest1.type=basic-auth
blueprintsprocessor.restclient.rest1.url=http://127.0.0.1:9111
blueprintsprocessor.restclient.rest1.userId=sampleuser
blueprintsprocessor.restclient.rest1.token=sampletoken